<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>StackTrek Awards</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Nav Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Dropdown -->
            <li class="nav-item dropdown mx-lg-5">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Powerlist
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Option 1</a></li>
                <li><a class="dropdown-item" href="#">Option 2</a></li>
                <li><a class="dropdown-item" href="#">Option 3</a></li>
              </ul>
            </li>
            <!-- Pages -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Ranking</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-lg-5" aria-current="page" href="#"
                >Profiles</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ST Magzines</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-lg-5" aria-current="page" href="#"
                >Special Reports</a
              >
            </li> 

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Programmers</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Company Guide</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-lg-5" aria-current="page" href="#"
                >Events</a
              >
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Webinars</a></li>
                <li><a class="dropdown-item" href="#">Data Blogs</a></li>
                <li><a class="dropdown-item" href="#">Podcast</a></li>
                
                <li><a class="dropdown-item" href="#">About</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <div
      class="jumbotron p-5 bg-primary d-flex flex-column align-items-center justify-content-center"
      style="height: 80vh"
    >
      <h1 class="display-4 text-white mb-5 fw-bold">StackTrek</h1>
      <p class="lead text-white">
        This is a simple hero unit, a simple jumbotron-style component for
        calling extra attention to featured content or information.
      </p>
      <hr class="my-4 text-white" />
      <p class="text-white">
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <p class="lead text-white mt-5">
        <a class="btn btn-secondary btn-lg fs-4" href="#" role="button"
          >Learn more <i class="bi bi-send-fill"></i
        ></a>
      </p>
    </div>

    <!-- Main -->
    <div class="container">
      <!-- Perks -->
      <div class="row justify-content-center my-5 p-5" id="perks">
        <div
          class="col-sm-12 col-lg-2 d-flex flex-column justify-content-center align-items-center border-top border-bottom py-4 mx-3"
        >
          <div><img src="assets/user.png" alt="" /></div>
          <div class="fw-bold fs-1 text-primary text-center my-2">30+</div>
          <div class="fs-3 text-center">Region Covered</div>
        </div>
        <div
          class="col-sm-12 col-lg-2 d-flex flex-column justify-content-center align-items-center border-top border-bottom py-4 mx-3"
        >
          <div><img src="assets/user.png" alt="" /></div>
          <div class="fw-bold fs-1 text-primary text-center my-2">700+</div>
          <div class="fs-3 text-center">Individual Recognised</div>
        </div>
        <div
          class="col-sm-12 col-lg-2 d-flex flex-column justify-content-center align-items-center border-top border-bottom py-4 mx-3"
        >
          <div><img src="assets/user.png" alt="" /></div>
          <div class="fw-bold fs-1 text-primary text-center my-2">700+</div>
          <div class="fs-3 text-center">Team Recognised</div>
        </div>
        <div
          class="col-sm-12 col-lg-2 d-flex flex-column justify-content-center align-items-center border-top border-bottom py-4 mx-3"
        >
          <div><img src="assets/user.png" alt="" /></div>
          <div class="fw-bold fs-1 text-primary text-center my-2">700+</div>
          <div class="fs-3 text-center">Law Firm Partners</div>
        </div>
      </div>

      <!--  -->
      <div class="row my-5" id="partners">
        <h3 class="display-6 text-primary text-center fw-bold">StackTrek</h3>
        <div class="row p-5 justify-content-center bg-secondary">
          <div class="col-3 rounded p-3 bg-white">
            <img src="assets/handler-pic.png" alt="" class="img-fluid" />
          </div>
          <div class="col-3 rounded mx-3 p-3 bg-white">
            <img src="assets/handler-pic.png" alt="" class="img-fluid" />
          </div>
          <div class="col-3 rounded p-3 bg-white">
            <img src="assets/handler-pic.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>

      <!-- Latest Release -->
      <div class="row my-5 justify-content-center" id="release">
        <!-- Heading -->
        <h3 class="display-6 text-primary text-center fw-bold mb-5">
          Latest Release
        </h3>
        <div class="row justify-content-center">
          <!-- Left Bar -->
          <div class="col-sm-12 col-lg-3 p-3" id="leftbar">
            <span class="fs-2">Recommended Powerlister</span>

            <!-- Block 1 -->
            <div class="row my-3" id="details">
              <div><img src="assets/person.png" alt="" /></div>
              <div class="fw-bold">Lorem, ipsum dolor.</div>
              <div>Lorem, ipsum dolor.</div>
              <div class="text-muted mt-3">2023</div>
              <div class="mt-3 fs-1">
                <i class="bi bi-arrow-right" style="color: #ae4098"></i>
              </div>
            </div>

            <hr />

            <!-- Block 2 -->
            <div class="row my-3" id="details">
              <div><img src="assets/person.png" alt="" /></div>
              <div class="fw-bold">Lorem, ipsum dolor.</div>
              <div>Lorem, ipsum dolor.</div>
              <div class="text-muted mt-3">2023</div>
              <div class="mt-3 fs-1">
                <i class="bi bi-arrow-right" style="color: #ae4098"></i>
              </div>
            </div>

            <hr />

            <!-- Block 3 -->
            <div class="row my-3" id="details">
              <div><img src="assets/person.png" alt="" /></div>
              <div class="fw-bold">Lorem, ipsum dolor.</div>
              <div>Lorem, ipsum dolor.</div>
              <div class="text-muted mt-3">2023</div>
              <div class="mt-3 fs-1">
                <i class="bi bi-arrow-right" style="color: #ae4098"></i>
              </div>
            </div>
          </div>
          <!-- Center Bar -->
          <div class="col-sm-12 col-lg-5" id="centerbar">
            <div><img src="assets/women.png" alt="" class="img-fluid" /></div>
            <div class="text-primary fw-bold fs-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="text-primary fs-4 mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              possimus officia accusantium.
            </div>
            <div class="text-muted mt-3 fs-4">2023</div>
            <button class="btn btn-primary mt-5 p-3 fs-4">
              View Full List
            </button>
          </div>
          <!-- Right Bar -->
          <div class="col-sm-12 col-lg-4 p-3" id="rightbar">
            <spaan class="fs-2">2023 Editions</spaan>
            <!-- Block 1 -->
            <div class="row d-flex flex-column p-3">
              <div class="col-4"><img src="assets/building.png" alt="" /></div>
              <div class="col-10 mt-2">
                <div class="row">
                  <div class="fw-bold">
                    StackTrek
                  </div>
                  <div class="text-muted mt-2">2023</div>
                </div>
              </div>
            </div>
            <!-- Block 2 -->
            <div class="row d-flex flex-column p-3">
              <div class="col-4"><img src="assets/building.png" alt="" /></div>
              <div class="col-10 mt-2">
                <div class="row">
                  <div class="fw-bold">
                    StackTrek
                  </div>
                  <div class="text-muted mt-2">2023</div>
                </div>
              </div>
            </div>
            <!-- Block 3 -->
            <div class="row d-flex flex-column p-3">
              <div class="col-4"><img src="assets/building.png" alt="" /></div>
              <div class="col-10 mt-2">
                <div class="row">
                  <div class="fw-bold">
                    StackTrek 2023
                  </div>
                  <div class="text-muted mt-2">2023</div>
                </div>
              </div>
            </div>

            <button class="btn btn-primary fs-4 p-3">View All Editions</button>
          </div>
        </div>
      </div>

      <!-- About Us -->
      <div class="row p-sm-4 p-lg-5 my-5" id="aboutus">
        <h3 class="display-6 text-primary text-center fw-bold mb-5">
          About Us
        </h3>

        <div
          class="col-sm-12 col-lg-5 p-lg-5 d-flex flex-column align-items-center justify-content-center"
        >
          <div class="row mb-3">
            <div class="col-6">
              <img src="assets/collage-1.png" alt="" class="img-fluid" />
            </div>
            <div class="col-6">
              <img src="assets/collage-2.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <img src="assets/collage-3.png" alt="" class="img-fluid" />
            </div>
            <div class="col-6">
              <img src="assets/collage-4.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-lg-7 p-lg-5">
          <p class="description">
            THE ONLY PROGRAMMING TRAINING THAT CONNECTS TO300+ LARGEST IT EMPLOYERSIN THE PHILIPPINES.
          </p>
          <p class="description">
            At StackTrek, we believe in empowering people with the opportunity to achieve greatness.
 That's why we invite you to take the leap and join us on a journey towards irreversible progress.
 Invest in yourself today and transform your future with StackTrek.
          </p>
          <p class="description">
            We invite our firm partners and in-house counsel to nominate
            in-house Programmers that have been instrumental in:
          </p>
          <p class="fw-bold mt-4">
            We invite our firm partners and in-house counsel to nominate
            in-house Programmers that have been instrumental in:
          </p>
          <p>
            <i class="bi bi-check-all" style="color: #ae4098"></i> Changing or
            forming opinions within their company or industry
            <br />
            <i class="bi bi-check-all" style="color: #ae4098"></i> Have
            developed brilliant technical solutions to complex issues
            <br />
            <i class="bi bi-check-all" style="color: #ae4098"></i> Created
            innovative structures to ensure that the in-house function is
            driving the business.
            <br />
            
          </p>
          <button class="btn btn-primary fs-4 p-3 mt-4">
            View All Editions
          </button>
        </div>
      </div>

      <!-- Form -->
      <div
        class="row px-sm-3 px-lg-5 py-5 justify-content-center bg-primary my-5"
        id="form"
      >
        <h3 class="display-6 text-center text-white mb-5">Nominate Now</h3>
        <p class="description text-center mb-4 text-white">
          We invite our firm partners and in-house counsel to nominate in-house
          programmers that have been instrumental in:
        </p>
        <p class="description text-center mb-4 text-white">
          Our team of experienced researchers will assess the nominations, and
          will speak to both general counsel and nominating-programmer on the
          long-list to finalise each jurisdictional list.
        </p>
        <div class="col-sm-12 col-lg-8 bg-white mt-5">
          <div class="row p-5">
            <span class="text-center text-primary fs-3"
              >Please Fill the Form to Nominate</span
            >
            <!-- Form -->
            <div class="col-12 mt-3" id="form">
              <!-- Dropdown -->
              <div class="dropdown mb-3">
                <button
                  class="btn btn-primary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Powerlist Nominating for
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Option 1</a></li>
                  <li><a class="dropdown-item" href="#">Option 2</a></li>
                  <li><a class="dropdown-item" href="#">Option 3</a></li>
                </ul>
              </div>
              <!-- </div>
              Inputs -->
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Name of in-house programmer"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Job Title"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Company"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Name of in-house team"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Why should they be considered for the StackTrek Powerlist?"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Why should the in-house team be considered for the StackTrek Powerlist?"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="email"
                placeholder="Email address of Nominee"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="email"
                placeholder="Email address of legal contact at the Company"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Nominating individual"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Nominating individual"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Nominating firm or company"
                aria-label="default input example"
              />
              <input
                class="form-control mb-3"
                type="email"
                placeholder="Email"
                aria-label="default input example"
              />
              <!-- CheckBoxes -->
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  I agree with terms and conditions
                </label>
              </div>
            </div>
            <!-- Submit -->
            <button class="btn btn-secondary px-3">Submit</button>
          </div>
        </div>
      </div>

      <!-- Contact Us -->
      <div class="row my-5 bg-secondary p-5" id="contact">
        <div class="col-12">
          <h3 class="display-6 fw-bold text-primary mb-3">Contact Us</h3>
          <p class="description mb-4">
            If you have feedback on the StackTrek Powerlist Series, or wish to find out
            more about nominations, please contact
          </p>
          <p class="description mb-4">
            StackTrek-Powerlist Editor:
            <span class="fw-bold">janmina.stacktrek@gmail.com</span>
          </p>
          <p class="description mb-4">
            For information please contact
            <span class="fw-bold">lorem ipsom: Head of Sales</span>
          </p>
          <button class="btn btn-primary fs-4">
            <i class="bi bi-telephone-fill"></i> +63 (916) 777 3769
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="row p-5 my-5" id="footer">
        <!-- Footer Icons -->
        <div class="row mb-5 justify-content-center" id="footer-icons">
          <div class="col-2 text-center">
            <i class="bi bi-linkedin fs-2" style="color: #0077b5"></i>
          </div>
          <div class="col-2 text-center">
            <i class="bi bi-twitter fs-2" style="color: #38a1f3"></i>
          </div>
          <div class="col-2 text-center">
            <i class="bi bi-facebook fs-2" style="color: #3b5998"></i>
          </div>
          <div class="col-2 text-center">
            <i class="bi bi-youtube fs-2" style="color: #c4302b"></i>
          </div>
          <div class="col-2 text-center">
            <i class="bi bi-envelope-fill fs-2" style="color: #0066cc"></i>
          </div>
        </div>

        <!-- Footer Text -->
        <p class="description text-center text-muted">
          2023 Legalease Ltd. All rights reserved.
          <br />
          Registered company in The Philippines 
          <br />
          Registered address:3rd Floor, Doña Ana Ros Bldg Simeon Ledesma St,
 Brgy Democracia St, Jaro, Iloilo City, 5000 Iloilo, Philippines
          <br /><br />
          Data Protection Policies | Cookies Policy | FAQs | Contact Us
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
